MANAGER_DATA=~/
MANAGER_HOST=ocrd-manager
MANAGER_PORT_WEB=4004

MONITOR_IMAGE=ghcr.io/slub/ocrd_monitor:latest
MONITOR_HOST=ocrd-monitor
MONITOR_PORT_WEB=8080
MONITOR_PORT_LOG=8088
MONITOR_DB_ROOT_USER=root
MONITOR_DB_ROOT_USER=root_password
